# MP2-Bot-DPB-POE2-

./: MP2.sln  README.md
MP2/: MP2.cs  MP2.csproj  Mp2Gui.xaml  Mp2Gui.xaml.cs  Mp2Settings.cs
MP2/Class/: CitadelPathFinder.cs  DefensiveSkillsClass.cs  Flasks.cs  TowerRunner.cs
MP2/EXtensions/: BotStructure.cs  CurrencyNames.cs  ErrorManager.cs  EventArgs.cs  Events.cs  ITaskManagerHolder.cs  RarityColors.cs  Tgt.cs  World.cs
MP2/EXtensions/CachedObjects/: CachedItem.cs  CachedPosition.cs  CachedWorldItem.cs  SimulacrumArea.cs
MP2/EXtensions/Global/: CombatAreaCache.cs  ComplexExplorer.cs  ResurrectionLogic.cs  StuckDetection.cs  TrackMobLogic.cs  Travel.cs
MP2/EXtensions/Mapper/: AffixData.cs  MapData.cs  MapExtensions.cs  MapNames.cs  Statistics.cs
MP2/EXtensions/Positions/: Position.cs  StaticPositions.cs  TgtPosition.cs  WalkablePosition.cs  WorldPosition.cs
MP2/EXtensions/Tasks/: AssignMoveSkillTask.cs  CastAuraTask.cs  ClearCursorTask.cs  CombatTask.cs  DeviceAreaTask.cs  FallbackTask.cs  FinishMapTask.cs  FlaskTask.cs  HandleBlockingChestsTask.cs  HandleBlockingObjectTask.cs  IdTask.cs  KillBossTask.cs  LeaveAreaTask.cs  LootItemTask.cs  MapExplorationTask.cs  OpenChestTask.cs  OpenMapTask.cs  OpenWaypointTask.cs  PostCombatHookTask.cs  PreCombatFollowTask.cs  ProximityTriggerTask.cs  SimulacrumTask.cs  SortInventoryTask.cs  SpecialObjectTask.cs  StashTask.cs  TakeMapTask.cs  TrackMobTask.cs  TransitionTriggerTask.cs  TravelToHideoutTask.cs  TravelToPartyZoneTask.cs
MP2/EXtensions/Tasks/Breach/: BreachCache.cs  BreachData.cs  HandleBreachesTask.cs
MP2/Helpers/: PartyHelper.cs  TravelHelper.cs
MP2_AutoLogin/: MessageBoxes.cs  Mp2AutoLogin.cs  Mp2AutoLogin.csproj  Mp2AutoLoginGui.xaml  Mp2AutoLoginGui.xaml.cs  Mp2AutoLoginSettings.cs
MP2_FollowBot/: FollowBotSettings.cs  MP2FollowBot.csproj  VerifySu.cs
MP2_FollowBot/Class/: ChatParser.cs  FlasksClass.cs  OverlayWindow.cs
MP2_FollowBot/EXtensions/: AreaInfo.cs  ClassExtensions.cs  CurrencyNames.cs  Enums.cs  GlobalLog.cs  Interval.cs  Inventories.cs  MessageBoxes.cs  Move.cs  PlayerAction.cs  Wait.cs  World.cs
MP2_FollowBot/EXtensions/CachedObjects/: CachedObject.cs  CachedStrongbox.cs  CachedTransition.cs
MP2_Mover/: Mp2Mover.cs  Mp2Mover.csproj  Mp2MoverGui.xaml  Mp2MoverGui.xaml.cs  Mp2MoverSettings.cs
MP2_Routine/: MapperRoutineSkill.cs  Mp2Routine.cs  Mp2Routine.csproj  Mp2RoutineGui.xaml  Mp2RoutineGui.xaml.cs  Mp2RoutineSettings.cs  README.md  VerifySu.cs
MP2_SkillMover/: Mp2SkillMover.cs  Mp2SkillMoverGui.xaml  Mp2SkillMoverGui.xaml.cs  Mp2SkillMoverSettings.cs
MP2_SkillMover/Helpers/: MiscHelpers.cs  MoveHelper.cs  RoutineHelpers.cs  SkillsHelpers.cs
