<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- https://learn.microsoft.com/en-us/dotnet/csharp/nullable-references#nullable-contexts -->
		<Nullable>warnings</Nullable>
		<!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props-desktop#enable-net-desktop-sdk -->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- https://devblogs.microsoft.com/dotnet/welcome-to-csharp-10/#implicit-usings -->
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IsPublishable>False</IsPublishable>
		<!--set this to True to copy the resulting .dll to DPB's plugins folder-->
		<CopyToPlugins>False</CopyToPlugins>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>


	<!-- this will run after Building this project -->
	<Target Name="CopyToPluginsFolder" AfterTargets="Build" Condition="'$(CopyToPlugins)' == 'True'" Label="Copy dll to plugins folder">
		<!-- Define the source and destination paths -->
		<PropertyGroup>
			<!-- $(TargetFileName) will use the output dll name -->
			<SourcePath>$(OutputPath)$(TargetFileName)</SourcePath>
			<PdbFileName>$(TargetName).pdb</PdbFileName>
			<SourcePdbPath>$(OutputPath)$(PdbFileName)</SourcePdbPath>
			<!-- Set destination path to your dpb\Plugins\<YourProjectName> directory -->
			<DestinationPath>F:\DPB\Plugins\$(ProjectName)</DestinationPath>
		</PropertyGroup>

		<!-- Create the destination folder if it doesn't exist -->
		<MakeDir Directories="$(DestinationPath)" />

		<!-- Copy the output DLL to the target Plugins folder -->
		<Copy SourceFiles="$(SourcePath)" DestinationFolder="$(DestinationPath)" />
		<!-- Copy the PDB file to the target Plugins folder -->
		<Copy SourceFiles="$(SourcePdbPath)" DestinationFolder="$(DestinationPath)" />
	</Target>
	<ItemGroup>
	  <PackageReference Include="MahApps.Metro" Version="2.4.10" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DreamPoeBot">
	    <HintPath>..\..\..\..\..\..\XboxGames\GameSave\OneDriver\DreamPoeBot.dll</HintPath>
	  </Reference>
	  <Reference Include="log4net">
	    <HintPath>..\..\..\..\..\..\XboxGames\GameSave\OneDriver\log4net.dll</HintPath>
	  </Reference>
	  <Reference Include="MahApps.Metro">
	    <HintPath>..\..\..\..\..\..\XboxGames\GameSave\OneDriver\MahApps.Metro.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\..\..\XboxGames\GameSave\OneDriver\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX">
	    <HintPath>..\..\..\..\..\..\XboxGames\GameSave\OneDriver\SharpDX.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>